app/views/home/_notices.html.erb
<div class="notices mainLines">
  
  <div class="row">
    <div class="span12 application">

        <div class="title">Novidades <span><%= link_to "Veja mais", "#" %></li></span></div>
        <ul class="first">
          <li>
            <% @notices[0..2].each do |notice|%>
              <li>
                <%= notice.title%>
              </li>
            <% end %>
          </li>
        </ul>
        <ul>
          <% @notices[3..6].each do |notice|%>
            <li>
              <%= notice.title%>
            </li>
          <% end %>
        </ul>

    </div>
  </div>

</div>

app/views/home/_notices.html.slim
.notices.mainLines
  .row
    .span12.application
      .title
        | Novidades
        span
          = link_to "Veja mais", "#"

      ul.first
        - @notices[0..2].each do |notice|
          li
            = shortTitle notice.title, 65

      ul
        - @notices[3..6].each do |notice|
          li
            = shortTitle notice.title, 65
