.notices.mainLines
  .row
    .span12.application
      .title
        | Novidades
        span
          = link_to "Veja mais", news_path
      - if not @notices.empty?
        ul.first
          - @notices[0..2].each do |notice|
            li
              .circle
                div
                  | >>
              = link_to((shortTitle notice.title, 60), notice)
      - if not @notices.empty?
        ul
          - @notices[3..6].each do |notice|
            li
              .circle
                div
                  | >>
              = link_to((shortTitle notice.title, 60), notice)