.image
  .back
    = image_tag service.image.url(:medium)
.desc
  .title
    = service.title
  |Local:
  <span class="price" style="margin-right: 10px;">#{service.location}</span>
  |Em:
  span.price
    = I18n.l service.date