<div class="image"><div class="back"><%= image_tag service.image_highlight.url(:medium) %></div></div>

<div class="desc">
  <div class="title"><%= service.title %></div>
  Local:  <span class="price" style="margin-right: 10px;"><%= service.location %> </span>
  Em: <span class="price"><%= I18n.l service.date %> </span>
</div>


<!-- 
.image
  .back
    = image_tag service.image_highlight.url(:medium)
.desc
  .title
    = service.title
    |Local:  
    span.price
      = service.location
    |Em: 
    span.price
      = I18n.l service.date -->